document ::= 	prolog element Misc*

prolog ::= 	header? Misc* (doctype Misc*)?

header ::= 	'<?xml' headerdata '?>'

Misc ::=	comment | S

doctype ::=	'<!DOCTYPE' S
		Name
		(S ExternalID)? S?
		('[' intSubset ']' S?) ?
		'>'

## Whitespace
S ::=		#x9 | #xA | #xD | #x20

comment ::=	'<!--' text '--!>'

-----

headerdata ::=	'version="<version>"'? 'encoding="<encoding>"'?
		'standalone="yes|no"

doctype ::= 	'<!DOCTYPE' dtddata '>'

element ::= 	tag
	      | opentag content closetag

content ::=	text
	      | element*
	      | comment*

tag ::=		'<' name attrs '/>'

opentag ::=	'<' name attrs '>'

attrs ::=	name '=' (" value "|' value ')

closetag ::=	'</' name '>'

comment ::=	'<!--' text '-->'

text ::=	[^<>]*
